name: "Rust Metadata Action"
description: "GitHub action to retrieve metadata, including packages, features, and other relevant information of the Rust project"
branding:
  icon: "code"
  color: "red"
inputs:
  manifest-path:
    description: "Path to Cargo.toml manifest"
    required: false
    default: "Cargo.toml"
outputs:
  metadata:
    description: "Raw Metadata"
  packages:
    description: "List of packages: [foo, bar, baz]"
  publish:
    description: "List of packages that can be published: [foo, bar]"
  matrix:
    description: "List of packages and their features: [--package=foo, --package=bar --features=foo, --package=bar --features=bar]"
runs:
  using: node24
  main: "dist/index.js"
