name: "Code Analysis"

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: "0 0 * * 0"

concurrency:
  group: ${{ format('{0}-{1}', github.workflow, github.head_ref) }}
  cancel-in-progress: true

permissions: read-all

jobs:
  Check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.5.0
      - run: npm install
      - run: npm run check

  Test:
    runs-on: ubuntu-latest
    outputs:
      roas-matrix: ${{ steps.roas.outputs.matrix }}
      nuspec-matrix: ${{ steps.nuspec-rs.outputs.matrix }}
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.5.0

      - name: Checkout nuspec-rs as a test project
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.5.0
        with:
          repository: sv-tools/nuspec-rs
          path: ./nuspec-rs
      - id: nuspec-rs
        uses: ./
        with:
          manifest-path: "./nuspec-rs/Cargo.toml"
      - run: echo "Packages - ${{ steps.nuspec-rs.outputs.packages }}"
      - run: echo "To Publish - ${{ steps.nuspec-rs.outputs.publish }}"
      - run: echo "Matrix - ${{ steps.nuspec-rs.outputs.matrix }}"

      - name: Checkout roas as a test project
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.5.0
        with:
          repository: sv-tools/roas
          path: ./roas
      - id: roas
        uses: ./
        with:
          manifest-path: "./roas/Cargo.toml"
      - run: echo "Packages - ${{ steps.roas.outputs.packages }}"
      - run: echo "To Publish - ${{ steps.roas.outputs.publish }}"
      - run: echo "Matrix - ${{ steps.roas.outputs.matrix }}"

      - name: Should fail
        uses: ./
        continue-on-error: true

  Roas:
    runs-on: ubuntu-latest
    needs: Test
    strategy:
      matrix:
        args: ${{ fromJson(needs.Test.outputs.roas-matrix) }}
    steps:
      - name: Checkout roas as a test project
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.5.0
        with:
          repository: sv-tools/roas
      - name: Run tests
        run: cargo test ${{ matrix.args }} --no-default-features --no-fail-fast --verbose

  Nuspec:
    runs-on: ubuntu-latest
    needs: Test
    strategy:
      matrix:
        args: ${{ fromJson(needs.Test.outputs.nuspec-matrix) }}
    steps:
      - name: Checkout nuspec-rs as a test project
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.5.0
        with:
          repository: sv-tools/nuspec-rs
      - name: Run tests
        run: cargo test ${{ matrix.args }} --no-default-features --no-fail-fast --verbose
